# noop-rework

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  altstore-source.json  mise.toml  project.yml  settings.gradle.kts
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  gradle.lockfile
android/app/src/androidTest/java/com/noop/data/: BackupImportDeviceTest.kt
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/noop/debug/: DebugCliProvider.kt
android/app/src/debug/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/demo/res/drawable/: ic_launcher_background.xml
android/app/src/demoDebug/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/noop/: NoopApplication.kt
android/app/src/main/java/com/noop/analytics/: AnalyticsEngine.kt  RegistryDayOwnerSource.kt
android/app/src/main/java/com/noop/ble/: AndroidBackfiller.kt  AndroidBondRefusalGiveUp.kt  AndroidPostBondTimeoutLoopDetector.kt  AndroidWhoopBleClient.kt  AndroidWhoopModel.kt  BackfillPolicy.kt  BackgroundHealth.kt  BadClockDiagnostics.kt  BondWatchdogBackoff.kt  FtmsSource.kt  HrBroadcaster.kt  HuamiHrSource.kt  PuffinExperiment.kt  RawHistoryArchive.kt  ReconnectBackoff.kt  SourceCoordinator.kt  StandardHeartRate.kt  StandardHrSource.kt  WhoopBleClient.kt  WhoopConnectionService.kt
android/app/src/main/java/com/noop/data/: DataBackup.kt  ImportService.kt
android/app/src/main/res/values/: strings.xml
android/gradle/: verification-metadata.xml
(+459 files in other folders)
