# Project-wide Gradle settings.

# JVM args for the Gradle daemon. 2g heap + file encoding is enough for this single-module app.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# JVM args for the Kotlin compile daemon (separate process from the Gradle daemon above). The
# Kotlin 2.1 K2 compiler backend needs more heap than 1.9's did; the default was hitting
# OutOfMemoryError: GC overhead limit exceeded on larger files (e.g. AddDeviceWizard.kt).
kotlin.daemon.jvmargs=-Xmx3072m

# Run independent tasks in parallel where the module graph allows.
org.gradle.parallel=true

# Reuse outputs from previous builds.
org.gradle.caching=true

# Only configure projects relevant to the requested task.
org.gradle.configureondemand=true

# AndroidX is required (Compose, Room, lifecycle all depend on it).
android.useAndroidX=true

# Kotlin code style for the IDE.
kotlin.code.style=official

# R8 full mode for release builds. (Moot while release ships unminified — see build.gradle.kts.)
android.enableR8.fullMode=true

# Only keep the resources for the configurations actually used (smaller APK).
android.nonTransitiveRClass=true

# Force the legacy KSP1 backend. KSP2 (default since KSP 2.0.x) has a known bug processing
# Room 2.6.1's suspend DAO methods (java.lang.IllegalStateException: unexpected jvm signature V,
# google/ksp#2957). The fix upstream is Room >= 2.7.0, which is out of scope for the Kotlin 2.1
# toolchain bump (tracked separately). Remove this once Room is upgraded past 2.7.0.
ksp.useKSP2=false
